<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ostaniec</title>
    <link href='http://fonts.googleapis.com/css?family=Lato|Josefin+Sans|Pacifico|Lobster' rel='stylesheet' type='text/css'>
    <link href="fontello/css/fontello.css" rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" media="screen and (min-width:560px) and (max-width:1000px)" href="to1000.css">
    <link rel="stylesheet" media="screen and (max-width:560px)" href="to560.css">
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>    
    <script src="main.js"></script>
</head>
<body>
    
    <header>
        <img src="beer.png" alt="two beers">
        <h1>Karczma <span class="color">ostaniec</span></h1>
    </header>
    
    <nav>
        <ul>
            <li class="red"><a href="#">Sala główna</a></li>
            <li class="orange"><a href="#">Posłuchaj opowieści</a></li>
            <li class="green"><a href="#">Opowiedz gawędę</a></li>
            <li class="blue"><a href="#">Poznaj gawędziarzy</a></li>
        </ul>
    </nav>
    
    <div class="sticky-fix"></div>
    
    <div class="clearfix"></div>
    
    <article>
        <h2>Rozdzial 1</h2>
        <img src="hrf.png" class="pic" alt="">
        <div class="art-wrapper">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi atque laudantium placeat quae minus corporis esse, adipisci laboriosam fugiat id ipsum temporibus vel quibusdam consectetur quasi distinctio voluptate, nemo harum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate dolorem tempore dolorum impedit eius, unde quo culpa autem itaque suscipit eos quibusdam atque a omnis nam iure. Error obcaecati, nam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro quia vitae, repudiandae, nostrum accusantium, eos natus, accusamus perferendis unde ipsum nesciunt velit cum adipisci mollitia dolores! Corporis ipsam, accusantium nobis.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit eligendi, dolor enim impedit itaque. Itaque doloribus provident libero dolorem praesentium, veritatis eius totam. Odit at mollitia saepe illum necessitatibus quae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet unde hic repudiandae dolor, vel blanditiis similique officiis deleniti recusandae iste impedit eius et cum, cupiditate consequuntur officia id, nulla soluta!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta possimus neque odio soluta harum perferendis, nulla aliquam molestiae aperiam labore nostrum tenetur dolore odit, modi consequatur vitae doloribus, explicabo fugit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit alias consectetur voluptatum aliquid consequatur accusantium! Impedit aperiam sint non repellat dolor, quae, dolore nam magni incidunt excepturi iste. Facilis, autem.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta possimus neque odio soluta harum perferendis, nulla aliquam molestiae aperiam labore nostrum tenetur dolore odit, modi consequatur vitae doloribus, explicabo fugit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit alias consectetur voluptatum aliquid consequatur accusantium! Impedit aperiam sint non repellat dolor, quae, dolore nam magni incidunt excepturi iste. Facilis, autem.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta possimus neque odio soluta harum perferendis, nulla aliquam molestiae aperiam labore nostrum tenetur dolore odit, modi consequatur vitae doloribus, explicabo fugit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit alias consectetur voluptatum aliquid consequatur accusantium! Impedit aperiam sint non repellat dolor, quae, dolore nam magni incidunt excepturi iste. Facilis, autem.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta possimus neque odio soluta harum perferendis, nulla aliquam molestiae aperiam labore nostrum tenetur dolore odit, modi consequatur vitae doloribus, explicabo fugit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit alias consectetur voluptatum aliquid consequatur accusantium! Impedit aperiam sint non repellat dolor, quae, dolore nam magni incidunt excepturi iste. Facilis, autem.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta possimus neque odio soluta harum perferendis, nulla aliquam molestiae aperiam labore nostrum tenetur dolore odit, modi consequatur vitae doloribus, explicabo fugit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit alias consectetur voluptatum aliquid consequatur accusantium! Impedit aperiam sint non repellat dolor, quae, dolore nam magni incidunt excepturi iste. Facilis, autem.</p>
        </div>
        <img src="hrf.png" class="pic" alt="">
    </article>
    
    <section class="tiles">
        
            <div class="beer">
                <i class="icon-beer"></i>
                <p>Postaw nam piwo!</p>
            </div>
            
            <div class="speech-bubble">
                <i class="icon-comment"></i>
                <p>Wyraź swą opinię o karczmie!</p>
            </div>
            
            <div class="clearfix"></div>
            
    </section>
    
    <footer>Copyright 2015 | Karczma ostaniec &copy;</footer>
    
</body>
</html>
